# Rename this file to .env and update the values accordingly

# The Google Workspace user to impersonate (e.g., the actual mailbox owner)
DELEGATED_USER_EMAIL=notifications@example.com

# The alias to appear in the "From" header
ALIAS_USER_EMAIL=no-reply@example.com

# The Service Account Email (e.g. notifications-robot@<PROJECT_ID>.iam.gserviceaccount.com)
FUNCTION_IDENTITY_EMAIL=notifications-robot@my-gcp-project-id.iam.gserviceaccount.com

# Optional: Display Name
SENDER_DISPLAY_NAME="My Service Bot"

# Optional: Local Server Port
PORT=8080